<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Card</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="addUser">
                <form class="newUser" action="index.html" method="post">
                    <label for="firstName">First Name:</label>
                    <input type="text" name="firstName"><br>

                    <label for="lastName">Last Name:</label>
                    <input type="text" class="lastName" name="lastName"><br>

                    <label  for="description">Description:</label><br>
                    <textarea name="description" class="description"></textarea>
                    <!-- <input type="text" class="description" name="description"><br> -->

                    <input class="submit" type="submit" name="addUser" value="Add User">
                </form>
            </div>
            <div class="contactCard">

            </div>

        </div>
    </body>
</html>
