<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>

        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="images/python.png" alt="Python Logo" style="width:380px;height:94px;">
                </div>
                <div class="searchWrapper">
                    <div class="textSizeBox">
                        <p>Text Size:</p>
                        <a href="#">Normal</a>
                        <p class="division"> | </p>
                        <a href="#">Large</a>
                    </div>
                    <div class="searchBox">
                        <input type="search" id= "search" name="search" value="Search">
                        <button type="button" id= "go" name="button">GO</button>
                    </div>
                </div>
            </div>

            <div class="navBar">
                <a href="#">About</a>
                <a href="#">Downloads</a>
                <a href="#">Documentation</a>
                <a href="#">Community</a>
                <a href="#">News</a>
                <a href="#">Events</a>
            </div>
            <div class="listBox">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="aboutBox">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <div class="quoteBox">
                    <p>Beautiful is better than ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p>
                    <p class="author">The Zen of Python</p>
                </div>
            </div>
            <div class="startedWrapper">
                <div class="lineOne">
                </div>
                <div class="lineTwo">
                </div>
                <div class="gettingStartedBox">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a class="programmers" href="#">Beginner's Guide, Programmers</a></li>
                        <li><a class="noProgrammers" href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a class="sample" href="#">Code sample and snippest for Beginners</a></li>
                    </ul>

                </div>
                <div class="applicationsBox">
                    <h3>Applications</h3>
                    <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standar library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a class="webAndInternet" href="#">Web and Internet Development</a></li>
                        <li><a class="database" href="#">Database Access</a></li>
                        <li><a class="desktopGUIs" href="#">Desktop GUIs</a></li>
                        <li><a class="network" href="#">Network Programming</a></li>
                        <li><a class="software" href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="footerNav">
                    <a href="#">Help and General Contact</a>
                    <a href="#">Diversity Initiatives</a>
                    <a href="#">Submit Website Bugs</a>
                </div>
                <p>Copyright ©2001-2016</p>
            </div>

        </div>
    </body>
</html>
