<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">0</div>
            <!-- <div class="row">
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
            </div>
            <div class="row">
                <div class="bricks"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="pacman"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="bricks"></div>
            </div>
            <div class="row">
                <div class="bricks"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="bricks"></div>
            </div>
            <div class="row">
                <div class="bricks"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="bricks"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="bricks"></div>
            </div>
            <div class="row">
                <div class="bricks"></div>
                <div class="coin"></div>
                <div class="empty"></div>
                <div class="coin"></div>
                <div class="coin"></div>
                <div class="bricks"></div>
                <div class="coin"></div>
                <div class="empty"></div>
                <div class="coin"></div>
                <div class="bricks"></div>
            </div>
            <div class="row">
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
            </div> -->
        </div>
    </body>
</html>
