<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="wrapper">

            <div class="header">
                <div class="name">
                    <h1>Jayne Doe</h1>
                </div>
                <div class="subTitle">
                    <h2>Master of shadows and the Internet!</h2>
                </div>

            </div>

            <div class="imageBox">
                <img src="Portfolio_images/photo_of_me.jpg" alt="Portfolio Photo" style="width:480px;height:300px;">
            </div>

            <div class="aboutBox">
                <div class="aboutHeader">
                    <h3>About...</h3>
                </div>
                <div class="aboutContent">
                    <p>Hello! I'm an extremetly driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p><br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p><br>
                    <a href="#">Continue reading...</a>
                </div>
            </div>

            <div class="projectOne">
                <div class="projectTitle">
                    <h3>La Mode</h3>
                </div>
                <div class="projectImage">
                    <img src="Portfolio_images/lamode.png" alt="La Mode Project" style="width:320px;height:150px;">
                </div>
                <div class="projectContent">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div class="projectTech">
                    <h3>Technologies:</h3>
                </div>
                <div class="techContent">
                    <div class="rowOne">
                        <img src="Portfolio_images/php.png" alt="PHP" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/codeigniter.png" alt="CODEIGNITER" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/jQuery.png" alt="jQUERY" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/ajax.png" alt="AJAX" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/mysql.png" alt="MYSQL" style="width:40px;height:40px;" >
                    </div>
                    <div class="rowTwo">
                        <img src="Portfolio_images/HTML.png" alt="HTML" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/CSS.png" alt="CSS" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/bootstrap.png" alt="BOOTSTRAP" style="width:40px;height:40px;" >
                    </div>
                    <div class="rowThree">
                        <button type="button" name="laMode" style="width:90px;height:45px;">La Mode</button>
                    </div>
                </div>

            </div>

            <div class="projectTwo">
                <div class="projectTitle">
                    <h3>Family Contacts</h3>
                </div>
                <div class="projectImage">
                    <img src="Portfolio_images/familycontacts.png" alt="Family Contacts Project" style="width:320px;height:150px;">
                </div>
                <div class="projectContent">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <div class="projectTech">
                    <h3>Technologies:</h3>
                </div>
                <div class="techContent">
                    <div class="rowOne">
                        <img src="Portfolio_images/JavaScript.png" alt="JAVASCRIPT" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/mongodb.png" alt="MONGODB" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/expressjs.png" alt="EXPRESSJS" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/angular.png" alt="ANGULAR" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/nodejs.png" alt="NODEJS" style="width:40px;height:40px;" >
                    </div>
                    <div class="rowTwo">
                        <img src="Portfolio_images/HTML.png" alt="HTML" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/CSS.png" alt="CSS" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/socket.png" alt="SOCKET" style="width:40px;height:40px;" >
                    </div>
                    <div class="rowThree">
                        <button type="button" name="familyContacts" style="width:150px;height:45px;">Family Contacts</button>
                    </div>
                </div>
            </div>

            <div class="projectThree">
                <div class="projectTitle">
                    <h3>fiveEleven</h3>
                </div>
                <div class="projectImage">
                    <img src="Portfolio_images/fiveEleven.png" alt="Five Eleven Project" style="width:320px;height:150px;">
                </div>
                <div class="projectContent">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <div class="projectTech">
                    <h3>Technologies:</h3>
                </div>
                <div class="techContent">
                    <div class="rowOne">
                        <img src="Portfolio_images/python.png" alt="PYTHON" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/django.png" alt="DJANGO" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/d3.png" alt="D3" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/angular.png" alt="ANGULAR" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/sqlite.png" alt="SQLITE" style="width:40px;height:40px;" >
                    </div>
                    <div class="rowTwo">
                        <img src="Portfolio_images/HTML.png" alt="HTML" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/CSS.png" alt="CSS" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/JavaScript.png" alt="JAVASCRIPT" style="width:40px;height:40px;" >
                        <img src="Portfolio_images/materialize.png" alt="MATERIALIZE" style="width:40px;height:40px;" >
                    </div>
                    <div class="rowThree">
                        <button type="button" name="fiveEleven" style="width:130px;height:45px;">Five Eleven</button>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="contact">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div class="socialMedia">
                    <img src="Portfolio_images/github.png" alt="GITHUB" style="width:20px;height:20px;" > <a href="#">jaynedev</a>
                    <img src="Portfolio_images/linkedin.png" alt="LINKEDIN" style="width:20px;height:20px;" > <a href="#">jayne-doe</a>
                    <img src="Portfolio_images/twitter.png" alt="TWITTER" style="width:20px;height:20px;" > <a href="#">jdtweets</a>
                    <img src="Portfolio_images/codepen.png" alt="CODEPEN" style="width:20px;height:20px;" > <a href="#">jaynedev</a>
                </div>
            </div>

        </div>



    </body>
</html>
