<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sortable Ninja</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">

            <ul id="sortable">
                <li>
                    <div class="images">
                        <img src="img\ninja2.png">
                    </div>
                </li>
                <li>
                    <div class="images">
                        <img src="img\ninja3.png">
                    </div>
                </li>
                <li>
                    <div class="images">
                        <img src="img\ninja1.png">
                    </div>
                </li>
                <li>
                    <div class="lastImage">
                        <img src="img\ninja4.png">
                    </div>
                </li>
            </ul>

        </div>

    </body>
</html>
