<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <div class="images">
                <img src="images/ninja.png" alt="Ninja">
            </div>
            <button type="button" name="button">Restore</button>
        </div>

    </body>
</html>
