<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JQuery Functions</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <button class="click" type="button" name="click">Click</button>
                <div class="text">
                    <h1>Click</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Hide</button>
                <div class="text">
                    <h1>Hide</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Show</button>
                <div class="text">
                    <h1 class="show">Show</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Toggle</button>
                <div class="text">
                    <h1>Toggle</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Slide Down</button>
                <div class="text">
                    <h1 class="show">Slide Down</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Slide Up</button>
                <div class="text">
                    <h1>Slide Up</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Slide Toggle</button>
                <div class="text">
                    <h1>Slide Toggle</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Fade In</button>
                <div class="text">
                    <h1 class="show">Fade In</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Fade Out</button>
                <div class="text">
                    <h1>Fade Out</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Fade Toggle</button>
                <div class="text">
                    <h1>Fade Toggle</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Add Class</button>
                <div class="text">
                    <h1>Add Class</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Before</button>
                <div class="text">
                    <h1>Before</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">After</button>
                <div class="text">
                    <h1>After</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Append</button>
                <div class="text">
                    <h1>Append</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">HTML</button>
                <div class="text">
                    <h1>HTML</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Attr</button>
                <div class="text">
                    <h1>Attr</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Val</button>
                <div class="text">
                    <select id="val">
                          <option>Value One</option>
                          <option>Value Two</option>
                    </select>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Text</button>
                <div class="text">
                    <h1>Text</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
            <div class="content">
                <button class="click" type="button" name="click">Data</button>
                <div class="text">
                    <h1>Data</h1>
                    <p>Click the button to test</p>
                </div>
            </div>
        </div>
    </body>
</html>
