<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Users</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="tableBox">
                <table>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Address</th>
                        <th>Contact #</th>
                    </tr>
                </table>
            </div>
            <div class="addUserBox">
                <div class="addUser">
                    <h1>Add User</h1>
                </div>
                <form class="userForm">
                    <label for="firstName">First Name:</label>
                    <input type="text" name="firstName" placeholder="First Name"><br>

                    <label for="lastName">Last Name:</label>
                    <input type="text" name="lastName" placeholder="Last Name"><br>

                    <label for="email">Email Address:</label>
                    <input type="text" name="email" placeholder="Email Address"><br>

                    <label for="phone">Contact No.:</label>
                    <input type="text" name="phone" placeholder="Phone #"><br>

                    <input id="submit" type="submit" value="Add User">
                </form>
            </div>



        </div>
    </body>
</html>
