* {
    margin: 0px;
    padding: 0px;
}
.wrapper {
    width: 790px;
    margin: 0 auto;
}
.tableBox {

}
table {
    border: solid black 1px;
    margin-bottom: 50px;
}
th {
    padding: 10px 110px 10px 0px;
}
.addUserBox {
    display: block;
}
.addUser {
    width: 480px;
    border-bottom: solid black 2px;
    display: inline-block;
    margin-bottom: 30px;


}
.userForm {
    width: 480px;
    display: block;
    text-align: right;
}
h1 {
    font-size: 60px;
}
label {
    font-size: 30px;
}
input {
    margin-bottom: 10px;
    width: 200px;
    height: 30px;
    font-size: 30px;
}
#submit {
    width: 100px;
    height: 30px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 3px;
    border: solid grey 1px;
    border-radius: 3px;
    background: grey; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, grey); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, grey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, grey); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, grey); /* Standard syntax */
}
