<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Date Validation</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Welcome to the Codingdojo plan-a-Cruise!</h1>
            <form class="form" action="index.html" method="post">
                <input type="text" class="datepicker from" name="from" placeholder="From: Date"><br>
                <input type="text" class="datepicker to" name="to" placeholder="To: Date"><br>
                <input type="text" class="name" name="name" placeholder="Name:"><br>
                <input type="submit" class="submit" value="Check dates!"> <label for="name">Your name can't be blank!</label>
            </form>
        </div>
    </body>
</html>
