<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja To Cat</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="images">
                <img src="img\ninja0.png" data-alt-src="img\cat0.png" data-init-src="img\ninja0.png">
            </div>
            <div class="images">
                <img src="img\ninja1.png" data-alt-src="img\cat1.png" data-init-src="img\ninja1.png">
            </div>
            <div class="images">
                <img src="img\ninja2.png" data-alt-src="img\cat2.png" data-init-src="img\ninja2.png">
            </div>
            <div class="images">
                <img src="img\ninja3.png" data-alt-src="img\cat3.png" data-init-src="img\ninja3.png">
            </div>
            <div class="lastImage">
                <img src="img\ninja4.png" data-alt-src="img\cat4.png" data-init-src="img\ninja4.png">
            </div>

        </div>

    </body>
</html>
