* {
    margin: 0px;
    padding: 0px;
}
.wrapper {
    width: 970px;
    margin: 0 auto;
    border: solid black 1px;
    padding: 10px 20px 20px 20px;
    margin-top: 20px;
}
.images {
    width: 300px;
    height: 100px;
    border: solid black 1px;
    /*margin-bottom: 10px;*/
    margin: 10px auto;
}
.lastImage {
    width: 300px;
    height: 125px;
    border: solid black 1px;
    margin: 0 auto;
}
img {
    width: 300px;
    height: 100px;
}
.lastImage img {
    width: 300px;
    height: 125px;
}
