<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">

            <div class="header">
                <img src="images/globe.png" alt="Globe">
                <h1>The Inter</h1>
            </div>

            <div class="subWrapper">

                <div class="subHeader">
                    <h1>The World Wide Web</h1>
                </div>

                <div class="videoBox">
                    <h3>So, what's an</h3>
                    <h4>An <span class="inter">connected</span> <span class="net">work</span> of computers all around the world!</h4>
                    <button type="button" class="video" name="video">WATCH A VIDEO</button>
                    <button type="button" class="resources" name="resources">MORE RESOURCES</button>
                </div>
                <div class="dnsBox">
                    <div class="dnsImage">
                        <img src="images/home.png" alt="House">
                        <h4>DNS</h4>
                    </div>
                    <div class="contact">
                        <img src="images/phone.png" alt="Phone">
                        <div class="contactInfo">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h2>855.967.3787</h2>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div class="clientBox">
                    <h2>Clients and Servers</h2>
                    <p>Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>servers.</strong></p>
                    <ul>
                        <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example,your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                </div>
                <div class="imageBox">
                    <img src="images/client_server.jpg" alt="Client-Server ilustration">
                </div>
                <div class="banner">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="images/ninja.png" alt="Ninja">
                    <button type="button" name="button">Learn More <span class="arrowOne">></span><span class="arrowTwo">></span><span class="arrowThree">></span></button>
                </div>
                <div class="moreInfo">
                    <h2>So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                        <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chuncks.</li>
                        <li>The browser assembles the small chuncks into a complete website and display it to you!</li>
                    </ol>
                </div>
                <div class="bigThree">
                    <img src="images/html.png" alt="The Big Three">
                    <div class="content">
                        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>While the server can process information in many different languanges, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>
