/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
.wrapper {
    width: 970px;
    height: 818px;
    margin: 0 auto;


}
.header img {
    width: 120px;
    height: 120px;
}
.header h1 {
    display: inline-block;
    vertical-align: top;
    font-size: 60px;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
    color: rgb(62, 62, 62);

}
.header h1::after {
    content: "net";
    color: rgb(30, 90, 147);
}
.subWrapper {
    width: 970px;
    height: 818px;
    margin-top: -25px;
    background: rgb(236, 236, 236); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(236, 236, 236), rgb(255, 255, 255), rgb(255, 255, 255)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(236, 236, 236), rgb(255, 255, 255), rgb(255, 255, 255)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(236, 236, 236), rgb(255, 255, 255), rgb(255, 255, 255)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(236, 236, 236), rgb(255, 255, 255), rgb(255, 255, 255)); /* Standard syntax */

}
.subHeader{
    background: rgb(39, 97, 151); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(39, 97, 151), rgb(68, 118, 161);, rgb(39, 97, 151)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(39, 97, 151), rgb(68, 118, 161), rgb(39, 97, 151)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(39, 97, 151), rgb(68, 118, 161), rgb(39, 97, 151)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(39, 97, 151), rgb(68, 118, 161), rgb(39, 97, 151)); /* Standard syntax */
}
.subHeader h1 {
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 10px;
    font-size: 40px;
}
.videoBox {
    width: 200px;
    height: 190px;
    border-bottom: solid black 1px;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
}
.videoBox h3 {
    margin-bottom: 10px;
}
.videoBox h3::after {
    content: " Internet?";
    color: rgb(213, 40, 37);
}
.videoBox h4 {
    margin-bottom: 20px;
}
.videoBox .inter::before {
    content: "Inter";
    color: rgb(30, 90, 147);
}
.videoBox .net::before {
    content: "Net";
    color: rgb(30, 90, 147);
}
.videoBox .video {
    width: 200px;
    height: 30px;
    /*font-weight: bold;*/
    font-size: 16px;
    color: white;
    box-shadow: 2px 2px 1px grey;
    border-radius: 8px;
    margin-bottom: 5px;
    border: none;
    background: rgb(39, 97, 151); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(68, 118, 161), rgb(39, 97, 151)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(68, 118, 161), rgb(39, 97, 151)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(68, 118, 161), rgb(39, 97, 151)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(68, 118, 161), rgb(39, 97, 151)); /* Standard syntax */
}
.videoBox .resources {
    width: 200px;
    height: 30px;
    /*font-weight: bold;*/
    font-size: 16px;
    color: white;
    box-shadow: 2px 2px 1px grey;
    border-radius: 8px;
    margin-bottom: 5px;
    border: none;
    background: rgb(237, 109, 0); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(232, 164, 81), rgb(237, 109, 0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(232, 164, 81), rgb(237, 109, 0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(232, 164, 81), rgb(237, 109, 0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(232, 164, 81), rgb(237, 109, 0)); /* Standard syntax */
}
.dnsBox {
    display: inline-block;
    vertical-align: top;
    margin-left: 80px;
    /*margin-top: 10px;*/
    border-bottom: solid black 1px;
    margin-bottom: 20px;
}
.dnsImage{
    display: inline-block;
    vertical-align: top
}
.dnsImage img {
    width: 20px;
    height: 20px;
    vertical-align: baseline;
    margin-top: 10px;
}
.dnsImage h4 {
    display: inline-block;
    color: rgb(30, 90, 147);
    font-family: 'Roboto', sans-serif;
    vertical-align: baseline;
}
.contact {
    display: inline-block;
}
.contact img {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-left: 360px;
    margin-top: 10px;
}
.contactInfo {
    display: inline-block;
    vertical-align: top;
}
.contactInfo p {
    font-size: 12px;
    margin-left: 20px;
}
.contactInfo h2 {
    margin-left: 10px;
    color: rgb(0, 184, 218);
    font-size: 30px;
}
.clientBox {
    display: inline-block;
    width: 650px;
    margin-left: 300px;
    /*border: solid black 1px;*/
    vertical-align: middle;
    margin-top: -180px;
}
.clientBox h2 {
    color: rgb(30, 90, 147);
    font-size: 20px;
     /*margin-bottom: 10px;*/
}
.clientBox li {
    margin-left: 30px;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}
.clientBox span {
    color: rgb(0, 184, 218);
}
.imageBox img {
    width: 250px;
    height: 90px;
    display: inline-block;
    margin-left: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner {
    width: 200px;
    height: 290px;
    border: solid black 1px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;
    margin-top: -110px;
    background: url("images/ad_background.png");
    box-shadow: 2px 2px 1px grey;
    vertical-align: bottom;
}
.banner img {
    width: 120px;
    height: 150px;
    margin-left: 40px;
    margin-bottom: 10px;

}
.banner h2 {
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.banner button {
    width: 200px;
    height: 30px;
    /*font-weight: bold;*/
    font-size: 16px;
    color: white;
    box-shadow: 2px 2px 1px black;
    border-radius: 8px;
    margin-bottom: 5px;
    border: none;
    background: rgb(0, 184, 218);
}
.banner .arrowOne {
    opacity: 0.5;
}
.banner .arrowTwo {
    opacity: 0.8;
}
.moreInfo {
    display: inline-block;
    vertical-align: middle;
    width: 650px;
    margin-left: 300px;
    /*border: solid black 1px;*/
    margin-top: -270px;
}
.moreInfo span {
    color: rgb(0, 184, 218);
}
.moreInfo h2 {
    font-family: 'Roboto', sans-serif;
    color: rgb(30, 90, 147);
    margin-bottom: 10px;
    font-size: 20px;
}
.moreInfo li {
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
}
.bigThree {
    width: 660px;
    display: inline-block;
    margin-left: 285px;
    border-top: solid rgb(0, 122, 219); 3px;
    border-left: solid rgb(0, 122, 219); 3px;
    border-right: solid rgb(0, 122, 219); 3px;
    box-shadow: 2px 0px grey;
    padding: 10px;
}
.bigThree img {
    width: 100px;
    height: 100px;
    display: inline-block;
    vertical-align: baseline;
}
.content {
    width: 545px;
    display: inline-block;
    margin-left: 11px;
}
.content h2 {

    /*margin-left: 20px;*/
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(30, 90, 147);
    margin-bottom: 10px;
}
.content p {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
}
.content a {
    text-decoration: none;
    color: rgb(0, 184, 218);
}
.content span {
    font-style: italic;
}
