/*CSS reset settings here*/
/**{
 margin: 0px;
 padding: 0px;
}*/
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px;
}
#header{
 height: 150px;
 background-color: green;
 margin-left: 15px;
 margin-right: 15px;
 margin-top: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-left: 15px;
 margin-top: 15px;
 margin-right: 5px;
 float: left;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin-left: 15px;
 margin-right: 15px;
 margin-top: 15px;
 display: inline-block;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-left: 10px;
 margin-top: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left: 10px;
 margin-top: 15px;
 /*display: inline-block;*/
}
