<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather Forecast</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="searchBox">
                <form class="search" action="index.html" method="post">
                    <input class="text" type="text" name="city">
                    <input class="button" type="submit" name="button" value="Search Weather">
                </form>
            </div>
            <div class="searchResult">

            </div>

        </div>
    </body>
</html>
